# CoffeeBeansDemo

./: .gitignore  CoffeeBeansDemo.sln  How To.txt  README.md
Docs/: CodeChallenge.txt  Cover.txt  How To Run Project.md  Tech used.docx  ~$ch used.docx  ~WRL4008.tmp
Src/Core/CoffeeBeansDemo.Application/: .gitignore  ApplicationServiceInjector.cs  CoffeeBeansDemo.Application.csproj
Src/Core/CoffeeBeansDemo.Application/Command/: AddProductCommand.cs  AddProductCommandHandler.cs  EditProductCommand.cs  EditProductCommandHandler.cs  RemoveProductCommand.cs  RemoveProductCommandHandler.cs  RunInitialDataSeedCommand.cs  RunInitialDataSeedCommandHandler.cs
Src/Core/CoffeeBeansDemo.Application/Queries/: GetAllCoffeeBeansProductsQuery.cs  GetAllCoffeeBeansProductsQueryHandler.cs  GetBOTDProductInformationQuery.cs  GetBOTDProductInformationQueryHandler.cs  GetSearchResultQuery.cs  GetSearchResultQueryHandler.cs
Src/Core/CoffeeBeansDemo.Application/Services/: MakeBOTDService.cs
Src/Core/CoffeeBeansDemo.Application/StaticClasses/: RandomIndexGenerator.cs
Src/Core/CoffeeBeansDemo.Domain/: .gitignore  CoffeeBeansDemo.Domain.csproj
Src/Core/CoffeeBeansDemo.Domain/Entities/: CoffeeBeanDto.cs
Src/Core/CoffeeBeansDemo.Domain/Models/: CoffeeBeanEditDto.cs  EditableCoffeeBeanProduct.cs  SearchParams.cs
Src/Infrastructure/CoffeeBeansDemo.Infrastructure/: CoffeeBeansDemo.Infrastructure.csproj  InfrastructureServiceInjector.cs
Src/Infrastructure/CoffeeBeansDemo.Infrastructure/Abstrartions/: ICoffeeBeansRepository.cs  IMakeBOTDScheduler.cs  IMakeBOTDService.cs
Src/Infrastructure/CoffeeBeansDemo.Infrastructure/HostedServices/: SchedulerBackgroundService.cs
Src/Infrastructure/CoffeeBeansDemo.Infrastructure/Repositories/: CoffeeBeansRepository.cs
Src/Infrastructure/CoffeeBeansDemo.Infrastructure/Schedulers/: MakeBOTDScheduler.cs
Src/Infrastructure/CoffeeBeansDemo.Persistence/: CoffeeBeansDemo.Persistence.csproj  CoffeeBeansDemoContext.cs  PersistenceServicesInjector.cs
Src/Infrastructure/CoffeeBeansDemo.Persistence/Entities/: CoffeeBean.cs
Src/Infrastructure/CoffeeBeansDemo.Persistence/Migrations/: 20250504192932_Initial.Designer.cs  20250504192932_Initial.cs  CoffeeBeansDemoContextModelSnapshot.cs
Src/Presentation/CoffeeBeansDemo.Api/: CoffeeBeansDemo.Api.csproj  CoffeeBeansDemo.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Src/Presentation/CoffeeBeansDemo.Api/Controllers/: CoffeeBeansController.cs  WeatherForecastController.cs
Src/Presentation/CoffeeBeansDemo.Api/DataSeed/: data.json
Src/Presentation/CoffeeBeansDemo.Api/Properties/: launchSettings.json
Src/Presentation/Ui/CoffeeBeansDemoAng/: README.md  angular.json  package-lock.json  package.json
Src/Presentation/Ui/CoffeeBeansDemoAng/src/: index.html
Src/Presentation/Ui/coffee-beans-demo/: .gitignore  README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
Src/Presentation/Ui/coffee-beans-demo/e2e/: home-view.spec.ts  product-view.spec.ts
Src/Presentation/Ui/coffee-beans-demo/src/: App.vue  main.ts
Src/Presentation/Ui/coffee-beans-demo/src/components/: CardComponent.vue  CustomDeleteButtonComponent.vue  CustomEditButtonComponent.vue  DialogComponent.vue  HeaderActionComponent.vue  LoadingComponent.vue  ProductDetailEditorComponent.vue  PurchaseComponent.vue
Src/Presentation/Ui/coffee-beans-demo/src/components/__tests__/: CardComponent.spec.ts
Src/Presentation/Ui/coffee-beans-demo/src/models/: cardProops.ts  coffeebean.ts  editableCoffeeBeanProduct.ts  purchaseProduct.ts
Src/Presentation/Ui/coffee-beans-demo/src/router/: index.ts
Src/Presentation/Ui/coffee-beans-demo/src/services/: data.service.ts
Src/Presentation/Ui/coffee-beans-demo/src/shared/: config.ts
Src/Presentation/Ui/coffee-beans-demo/src/stores/: index.ts
Src/Presentation/Ui/coffee-beans-demo/src/views/: EditProductView.vue  HomeView.vue  NewProductView.vue  ProductsView.vue
Test/CoffeeBeansDemoTest/: .gitignore  CoffeeBeansDemoUnitTest.csproj  testContainer.cs
Test/CoffeeBeansDemoTest/ApplicationTest/StaticClasses/: RandomIndexGeneratorTest.cs
Test/CoffeeBeansDemoTest/InfrastructureTest/Repositories/: CoffeeBeansRepositoryTest.cs
Test/CoffeeBeansDemoTest/TestData/: data.json
