<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\CoffeeBeansDemo.Application\CoffeeBeansDemo.Application.csproj" />
    <ProjectReference Include="..\..\Core\CoffeeBeansDemo.Domain\CoffeeBeansDemo.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CoffeeBeansDemo.Infrastructure\CoffeeBeansDemo.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CoffeeBeansDemo.Persistence\CoffeeBeansDemo.Persistence.csproj" />
  </ItemGroup>
	<ItemGroup>
		<ContentWithTargetPath Include=".\DataSeed\data.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>%(Filename)%(Extension)</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>
</Project>
