<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\CoffeeBeansDemo.Infrastructure\CoffeeBeansDemo.Infrastructure.csproj" />
    <ProjectReference Include="..\CoffeeBeansDemo.Domain\CoffeeBeansDemo.Domain.csproj" />
  </ItemGroup>

</Project>
